PORT = 8050;
MONGODB_URI = mongodb+srv://arnabsenapati3:arnab123@cluster0.whusm.mongodb.net 
CORS_ORIGIN =*

ACCESS_TOKEN_SECRET = ars_backend_development

ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =  arnab_backend developer
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =  
CLOUDINARY_API_KEY =  
CLOUDINARY_API_SECRET =